# /etc/httpd/conf.d/10-cloud.exemple.fr.conf

# http://cloud.exemple.fr -> https://cloud.exemple.fr
<VirtualHost *:80>
  ServerName cloud.exemple.fr
  Redirect / https://cloud.exemple.fr
</VirtualHost>

# https://cloud.exemple.fr
<VirtualHost _default_:443>
  Header always set Strict-Transport-Security \
    "max-age=63072000; includeSubDomains"
  ServerAdmin info@exemple.fr
  DocumentRoot "/var/www/exemple-owncloud/html"
  <Directory "/var/www/exemple-owncloud/html">
    Options +FollowSymlinks
    AllowOverride All
    <IfModule mod_dav.c>
      Dav off
    </IfModule>
  </Directory>
  ServerName cloud.exemple.fr:443
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/exemple.fr/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/exemple.fr/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/exemple.fr/fullchain.pem
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
  ErrorLog logs/cloud.exemple.fr-error_log
  CustomLog logs/cloud.exemple.fr-access_log common
</VirtualHost>                                  

