# /etc/rsnapshot.conf
#
# Fichier de configuration pour rsnapshot

# Version
config_version	1.2

# Emplacement des sauvegardes
snapshot_root	/srv/backup

# Programmes externes
cmd_cp	/usr/bin/cp
cmd_rm	/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du	/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

# Fréquence des sauvegardes
retain	hourly	6
retain	daily	7
retain	weekly	4
retain	monthly	3

# Affichage des infos
verbose	2

# Logs
loglevel	3
logfile	/var/log/rsnapshot

# Fichier de verrouillage
lockfile	/var/run/rsnapshot.pid

# Fichiers à ne pas sauvegarder
exclude_file	/etc/rsnapshot_exclude.list

# sd-48975.dedibox.fr
backup	root@sd-48975.dedibox.fr:/etc	sd-48975.dedibox.fr
backup	root@sd-48975.dedibox.fr:/home	sd-48975.dedibox.fr
backup	root@sd-48975.dedibox.fr:/var/named	sd-48975.dedibox.fr
backup	root@sd-48975.dedibox.fr:/var/www/vhosts	sd-48975.dedibox.fr
backup	root@sd-48975.dedibox.fr:/usr/local/sbin	sd-48975.dedibox.fr
backup	root@sd-48975.dedibox.fr:/sqldump	sd-48975.dedibox.fr

